<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../resources/css/formularios.css">
		<style type="text/css">
			header {
				margin: 0 -500%;
				padding: 0em 500%;
				background: #202020; 
				border: none;
			}
			
			body {
				background: #202020;
			}
			
			.conteudo {
				margin: 0 -500%;
				padding: 0em 500%;
				background: #202020; 
				border: none;
			}
			
			
			/* MENU RADIOBUTTONS */
			.radio * {
				width: 120px;
				height: 30px;
				
				font-size: 15px;
				background-color: #202020;
				border-color: #202020;
				border-radius: 2px;
				color: #FFF;
				font-family: "Font1";
			}
			
			.radio div {
				display: inline-block;
				position: relative;
				margin:5px 2px;
				font-size: 13px;
			}

			.radio div label {
				position: absolute;
				z-index: 0;
				padding: 0;
				text-align: center;
				
			}

			.radio div input {
				position: absolute;
				z-index: 1;
				cursor: pointer;
				opacity: 0;
			}

			.radio div:hover label {
				background-color: #FFF;
				border: none;
				background-color: #CCC;
				color: #000;
				box-shadow: 0px 0px 5px #3399FF;
			}
			

			.radio div input:checked + label { 0232
				border: none;
				background-color: #FFF;
				color: #000;
				box-shadow: 0px 0px 5px #3399FF;
			}

		</style>
	</head>
			
	<body>
		<div class="radio cssonly">
			<div><input type="radio" onclick = "window.open('../cliente/cliente.html', 'conteudo')" name="navegacao"/><label class="toggle-btn">Clientes</label></div>
			<div><input type="radio" onclick = "window.open('../fornecedor/fornecedor.html', 'conteudo')" name="navegacao"/><label class="toggle-btn">Fornecedores</label></div>
			<div><input type="radio" onclick = "window.open('../funcionario/funcionario.html', 'conteudo')" name="navegacao"/><label class="toggle-btn">Funcionários</label></div>
			<div><input type="radio" onclick = "window.open('../produto/produto.html', 'conteudo')" name="navegacao"/><label class="toggle-btn">Produtos</label></div>
			<!--<div><input type="radio" onclick = "window.open('../venda/venda.html', 'conteudo')" name="navegacao"/><label class="toggle-btn">Vendas</label></div>--!>
				
		</div>
	</body>
</html>