<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href="../resources/css/formularios.css">
	<style type="text/css">
		/* Botao comum*/
		input[type="button"] {
			background-color: #202020;
			border-radius:0px;
			color: #FFF;
			font-family: 'Font1';
			font-size: 20px;
			text-decoration: none;
			cursor: pointer;
			border: none;
		}

		input[type="button"]:hover {
			border: none;
			border-radius:0px;
			background-color: #3399FF;
			color: #FFF;
			box-shadow: 0px 0px 2px #3399FF;
		}

		input[type="button"]:focus {
			border: none;
			border-radius:0px;
			background-color: #0066FF;
			color: #FFF;
			box-shadow: 0px 0px 2px #3399FF;
		}

		header {
			margin: 0 -500%;
			padding: 0em 500%;
			background: #202020; 
			border: none;
		}
		
		body {
			background: #202020;
		}
		
		.conteudo {
			margin: 0 -500%;
			padding: 0em 500%;
			background: #202020; 
			border: none;
		}
		
		p {
			font-size: 10px;
			font-family: 'Font1';
			text-align: center;
			color: #FFF;
		}
		
		a {
			font-size: 10px;
			font-family: 'Font1';
			text-align: center;
			text-decoration: none;
			color: #FFF;
		}
	</style>
</head>
		
<body>
	<p>© Copyright 2014 WebSales S.A.</p>
	<p><a href="mapa.html" target="conteudo">Mapa do Site</a></p>
</body>
</html>
